<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        tools:context=".HomeActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  tools:layout_editor_absoluteY="0dp"
                  tools:layout_editor_absoluteX="0dp">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRooms"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_empty_view"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="visible">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="No room"
                android:textColor="#FF000000"
                android:textSize="15sp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Click plus symbol to add room"
                android:textColor="#FF000000"
                android:textSize="15sp"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/addRoom"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/plus"
            android:focusable="true"/>

</RelativeLayout>